dbHost=ec2-18-208-55-135.compute-1.amazonaws.com
dbUser=sewqsnlddoxxrb
dbPort=5432
dbPassword=d0cdb497afc528ba24ec57f4d1acf29ff1f49184116057ab26eecaa2f79ce4e2
dbDatabase=dbadnvvjgaheub
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
pusher_id=
pusher_key=
secret_key=